<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id='jam' ></div>

<script>
// Buka tutup Oficce
let Open = 9;
let Close = 21;

  let Kantor = prompt("Masukan Waktu")
  if (Kantor > Close) {
  alert ("Tutup");
} else if (Kantor < Open) {
  alert ("Tutup");
} else {
  alert ("Buka");
}
//waktu jam
    window.setTimeout("waktu()",1000);  
    function waktu() {   
    let tanggal = new Date();  
    setTimeout("waktu()",1000);  
    document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
    }
// waktu tanggal
    let tanggallengkap = new String();
    let namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
    namabulan = namabulan.split(" ");
    let tgl = new Date();
    let tanggal = tgl.getDate();
    let bulan = tgl.getMonth();
    let tahun = tgl.getFullYear();
    tanggallengkap =  +tanggal + " " + namabulan[bulan] + " " + tahun;
    document.write(tanggallengkap);
    </script>
    </div>
    
</body>
</html>